server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
spring.datasource.username=postgres_user
spring.datasource.password=postgres_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=jwtsecretkey